VITE_SUPABASE_PROJECT_ID="ptsrzvbrvopdjtgtstzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c3J6dmJydm9wZGp0Z3RzdHpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MDQ5ODQsImV4cCI6MjA3ODA4MDk4NH0.vzC0PTX4bUIv1chdT8KqQGVHy5xljtEeXSx-j4ENiXQ"
VITE_SUPABASE_URL="https://ptsrzvbrvopdjtgtstzg.supabase.co"
