VITE_SUPABASE_PROJECT_ID="jgxonhtizxjjaijaiarr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpneG9uaHRpenhqamFpamFpYXJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzM3MjcsImV4cCI6MjA3NjY0OTcyN30.Enaw3l--DGTjfToel5yCgbdKWaeVXY4EVETWp4YFDfs"
VITE_SUPABASE_URL="https://jgxonhtizxjjaijaiarr.supabase.co"
